/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* body{
  overflow-x: hidden;
} */
.page {
  color: var(--text-color, #353430);
  font-family: var(--font-family, "IBM Plex Mono", monospace);
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 1.3);
  background-color: var(--background-color, #fff1f7);
  background-image: url(../images/cover-image-light.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}
/* * {
  border: 1px solid red;
} */

.big-title {
  justify-self: start;
  color: var(--heading-color, #ffc2e6);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color, #ff8dcb);
}

.light-title {
  margin-block: 55px;
  color: var(--highlight-color, #000028);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
  background: var(--accent-color, #ff0070);
}

.cover {
  display: grid;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  height: 100vh;
  min-height: 668px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: -1;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--change-color, #ff0070);
  border-block-start: 1px solid var(--change-color, #ff0070);
  inset-inline-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--change-color, #ff0070);
  border-block-end: 1px solid var(--change-color, #ff0070);
  inset-inline-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.decoration {
  position: absolute;
  z-index: -1;
  visibility: var(--display-decor, visible);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  inset-inline-end: 20px;
  inset-block-start: 10px;
}

.decoration::before {
  content: "REC";
  color: var(--change-color, #ff0070);
  line-height: 24px;
}

.decoration::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--change-color, #ff0070);
  background: var(--change-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.header {
  align-items: start;
}

.header__theme-menu {
  justify-self: end;
  margin-block: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 2px 12px;
  color: var(--change-color, #ff0070);
  line-height: 18px;
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  cursor: default;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border-color: var(--change-color2, #ff007040);
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: currentColor;
}

.main {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

.section {
  display: grid;
  gap: 20px;
}

.include {
  display: grid;
  gap: 20px;
}

.article {
  display: grid;
  gap: 10px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff8dcb);
}

.link:hover {
  border-bottom: 1px solid var(--text-color, #353430);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color, #353430);
}

.section-title {
  color: var(--title-color, #ff0070);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
}

.section-title-decor {
  color: var(--highlight-color, #000028);
  background: var(--accent-color, #ff0070);
}

.section-title-how {
  margin-block-end: 20px;
}

.regular {
  font-weight: 400;
}

.arts {
  /* display: grid;
  grid-template-rows: auto;
  grid-auto-flow: dense; */
  gap: 10px;
}

.images {
  display: grid;
  gap: 10px;
}

.image-item {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.footer {
  place-items: center;
}

.title-decor {
  justify-self: center;
}

@media (width >= 768px) {
  .decoration {
    inset-inline-end: 28px;
    inset-block-start: 20px;
  }

  .big-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section {
    grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr;
  }

  .include-what {
    grid-column-start: span 2;
  }

  .arts {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .include-how {
    grid-column-start: 2;
  }

  .images {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .element-image:first-child,
  .element-image:last-child {
    grid-column-start: span 2;
  }

  .element-image:nth-child(2),
  .element-image:nth-child(3) {
    grid-row-start: span 2;
  }

  .header {
    padding-inline-start: 0;
  }

  .header__theme-menu {
    margin-block-start: 170px;
    margin-block-end: 70px;
  }

  .light-title {
    justify-self: end;
    inline-size: clamp(364px, calc(100% / 2 - 10px), 491px);
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }
}

@media (width >= 1024px) {
  .big-title {
    text-shadow: 4px 4px 0 var(--purple-color, #ff0070);
  }

  .section {
    column-gap: 30px;
  }

  .include-what {
    grid-template-columns: repeat(3, 1fr);
  }

  .header__theme-menu {
    justify-self: center;
    margin-inline-start: 20px;
    margin-block-start: 0;
    margin-block-end:calc((215/768)*100vh) ;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}
